snippet rfc "React Functional Component" b
import React from 'react';
import PropTypes from 'prop-types';

function ${1:`!v expand('%:t:r')`}({ $2 }) {
  $0
  return (
  );
}

$1.defaultProps = {$3};

$1.propTypes = {`!p
props = t[2]
if props:
  snip >> 1
  for prop in props.split(', '):
    snip += prop + ': PropTypes.any,'
`
};

export default $1;
endsnippet

snippet stylesmui "React Functional Component" b
import { makeStyles } from '@material-ui/core/styles';

const useStyles = makeStyles({
	$1: {
		$0
	}
})

const classes = useStyles();
endsnippet
