# prefix
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# settings
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

# windows
 # new
bind -n M-t new-window
 #move
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-5 select-window -t 10
 #swap
bind -n C-M-h swap-pane -s '{left-of}'
bind -n C-M-j swap-pane -s '{down-of}'
bind -n C-M-k swap-pane -s '{up-of}'
bind -n C-M-l swap-pane -s '{right-of}'

# panes
 # open
bind M-s split-window -v
bind C-M-s split-window -fv
bind M-i split-window -h
bind C-M-i split-window -fh
 # move
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
 # resize
bind -r M-h resize-pane -L
bind -r M-j resize-pane -D
bind -r M-k resize-pane -U
bind -r M-l resize-pane -R

# display
 # panes - border around them
set -g pane-border-style 'bg=colour0 fg=colour4'
set -g pane-active-border-style 'bg=colour0 fg=colour10'

 # statusbar
set -g status-position bottom
set -g status-justify left
  # base window style
set -g status-style 'bg=colour8 fg=colour4 dim'
set -g status-left ''
  # status section on right
set -g status-right '#[fg=colour233,bg=colour4] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

 # active window
setw -g window-status-current-style 'fg=colour4 bg=colour16 bold'
setw -g window-status-current-format ' #I#[fg=colour4]:#[fg=colour4]#W#[fg=colour10]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# display vim correctly
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
