[global_config]
  title_hide_sizetext = True
  title_transmit_fg_color = "#c5c8c6"
  title_transmit_bg_color = "#282a2e"
  title_receive_bg_color = "#ad7fa8"
  inactive_color_offset = 0.803921568627
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Inconsolata 11
[keybindings]
  go_up = <Ctrl><Shift>k
  go_down = <Ctrl><Shift>j
  go_left = <Ctrl><Shift>h
  go_right = <Ctrl><Shift>l
  split_horiz = <alt>j
  split_vert = <alt>h
  resize_up = <alt><shift>k
  resize_down = <alt><shift>j
  resize_left = <alt><shift>h
  resize_right = <alt><shift>l
  switch_to_tab_1 = <alt>1
  switch_to_tab_2 = <alt>2
  switch_to_tab_3 = <alt>3
  switch_to_tab_4 = <alt>4
  switch_to_tab_5 = <alt>5
  switch_to_tab_6 = <alt>6
  switch_to_tab_7 = <alt>7
  switch_to_tab_8 = <alt>8
  switch_to_tab_9 = <alt>9
  switch_to_tab_10 = <alt>10
[profiles]
  [[default]]
    background_color = "#1d1f21"
    background_darkness = 0.94
    background_type = transparent
    cursor_color = "#c5c8c6"
    font = Noto Naskh Arabic UI 10
    foreground_color = "#c5c8c6"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#282a2e:#a54242:#8c9440:#de935f:#5f819d:#85678f:#5e8d87:#707880:#373b41:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 1200, 800
      type = Window
[plugins]
