# SETTINGS
enable_audio_bell no

# FONT
font_family      JetBrains Mono Medium Nerd Font Complete Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

# WINDOW
remember_window_size  yes
initial_window_width  1000
initial_window_height 800

# COLOR
background_opacity 0.9
background            #191919
foreground            #b2c8d6
cursor                #f34a00
selection_background  #b2c8d6
color0                #191919
color8                #191919
color1                #ff355b
color9                #ff355b
color2                #b6e875
color10               #b6e875
color3                #ffc150
color11               #ffc150
color4                #75d3ff
color12               #75d4ff
color5                #b975e6
color13               #b975e6
color6                #6cbeb5
color14               #6cbeb5
color7                #c1c8d6
color15               #c1c8d6
selection_foreground #191919
