snippet heading "heading" b
`!p
length = len(t[1]) + 4
snip.rv = '#' * length
`
# ${1} #
`!p
length = len(t[1]) + 4
snip.rv = '#' * length
`
endsnippet

snippet def "small function" b
def ${1:function_name}(${2:arguments}):
	${0:pass}
endsnippet

snippet cl "small class" b
class ${1:ClassName}(${2:Parent}):
	${0:pass}
endsnippet

snippet d[ "dictionary key"
${1:dict_name}['${2:key}'] = ${3:value}$0
endsnippet

snippet init "__init__" b
def __init__(self, $1):
`!p
args = t[1]
if args:
	assign = []
    for arg in args.split(", "):
		if ":" in arg:
			arg = arg.split(":")[0]
		if "=" in arg:
			arg = arg.split("=")[0]
        assign.append(f"self.{arg} = {arg}\n")
	assign = [f'        {statement}' if index else f'    {statement}'for index, statement in enumerate(assign)]
	snip.rv = ''.join(assign)
`
endsnippet
