Device 'TPPS/2 ALPS TrackPoint':
	Device Enabled (143):	1
	Coordinate Transformation Matrix (145):	1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000
	libinput Accel Speed (312):	0.000000
	libinput Accel Speed Default (313):	0.000000
	libinput Accel Profiles Available (314):	1, 1
	libinput Accel Profile Enabled (315):	1, 0
	libinput Accel Profile Enabled Default (316):	1, 0
	libinput Natural Scrolling Enabled (317):	0
	libinput Natural Scrolling Enabled Default (318):	0
	libinput Send Events Modes Available (261):	1, 0
	libinput Send Events Mode Enabled (262):	0, 0
	libinput Send Events Mode Enabled Default (263):	0, 0
	libinput Left Handed Enabled (319):	0
	libinput Left Handed Enabled Default (320):	0
	libinput Scroll Methods Available (321):	0, 0, 1
	libinput Scroll Method Enabled (322):	0, 0, 1
	libinput Scroll Method Enabled Default (323):	0, 0, 1
	libinput Button Scrolling Button (324):	2
	libinput Button Scrolling Button Default (325):	2
	libinput Middle Emulation Enabled (326):	0
	libinput Middle Emulation Enabled Default (327):	0
	Device Node (264):	"/dev/input/event14"
	Device Product ID (265):	2, 10
	libinput Drag Lock Buttons (328):	<no items>
	libinput Horizontal Scroll Enabled (329):	1

